# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 8b0c4d62cf7e1f3c408f3d85f1dc121b34e544a0f2ce3fbc339b7c787244079e # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({}), advanced: AdvancedDataLayoutMap({AdvancedDataLayoutName(""): AdvancedDataLayout}) } }
cc 8753d0e0cf6c8965f16f55867aa3bfbf9f8429d96d0aa1bfd3bbba42920f6342 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Bytes(TypeBytes { representation: Bytes(Bytes) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 29f9d4d09121c9011f8dd11740f82161f637fb4babf57527bd531eee470e6d49 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Copy(TypeCopy { from_type: TypeName("A") })}), advanced: AdvancedDataLayoutMap({}) } }
cc 41a2ae9f1f4c09a122125a2663bbd3c23e50471f92e5009301ba10ecf0c6b547 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Enum(TypeEnum { members: {}, representation: Int(Int({})) })}), advanced: AdvancedDataLayoutMap({}) } }
cc baadf93474b48fe48ec7318d01f7025a2447e930d75d50103e0941f74bb8bf06 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Union(TypeUnion { representation: Keyed(Keyed({"\"": TypeName("A")})) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 896872bff75aceeac899a85bfeb5e66e9f56a63b02cff6d3a882f98db8abe010 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Bytes(TypeBytes { representation: Advanced(AdvancedDataLayoutName("")) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 16503fc0a6ec872c6dc306f2594b1b4e343340e148a7117ccee6a8bddbf79447 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Map(TypeMap { key_type: TypeName("A"), value_type: TypeName(TypeName("A")), value_nullable: false, representation: StringPairs(StringPairs { inner_delim: "", entry_delim: "" }) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 98b0b86f8e488b072cf8c827187e9543004f1ea9b33d97739725eac9a032d457 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Map(TypeMap { key_type: TypeName("A"), value_type: TypeName(TypeName("A")), value_nullable: true, representation: Map(Map) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 87e0459f4634a5e8cbe2c52496901c37e1ead6424222ff82a82f66f7249854b5 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): List(TypeList { value_type: TypeName(TypeName("A")), value_nullable: false, representation: Advanced(AdvancedDataLayoutName("")) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 193043439c69b726f86946fc5ccea759dfb7e731efaf01557693db826007c4ba # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Union(TypeUnion { representation: Keyed(Keyed({"\"": TypeName("A")})) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 16dedaf0c44679fc4ae2bccee21b2dc927ba3af272749e22a01999e489f71400 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Union(TypeUnion { representation: Envelope(Envelope { discriminant_key: "", content_key: "", discriminant_table: {} }) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 4de55b3e09dc320a5057e2f894b0adca6220426ffb808858bcfec3f3c9f1c2cd # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Union(TypeUnion { representation: Inline(Inline { discriminant_key: "", discriminant_table: {"\"": TypeName("A")} }) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 8bdd1a5a250b04e75cc70ee055846d7e8303ce6bcb12141dc9ccaa6fcd2af2ba # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Union(TypeUnion { representation: BytePrefix(BytePrefix { discriminant_table: {} }) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 90d1c4ca55ff9950c840c176ebea9be54c63924aa010081291c5f388c393738e # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Enum(TypeEnum { members: {EnumValue("A"): Null}, representation: String(String({EnumValue("A"): "A"})) })}), advanced: AdvancedDataLayoutMap({}) } }
cc 864068252012661abed29631770b78543bb7899422ab73986d6eac81538500e0 # shrinks to input = _RoundtripsThroughDslFormArgs { schema: Schema { types: SchemaMap({TypeName("A"): Struct(TypeStruct { fields: {}, representation: Map(Map { fields: Some({}) }) })}), advanced: AdvancedDataLayoutMap({}) } }
